// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/04/2019 18:55:47"

// 
// Device: Altera 5M80ZM68C4 Package MBGA68
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ASSIGNMENT (
	OA,
	CLK,
	INPUT1,
	INPUT2,
	S,
	OB,
	OC,
	\OUTPUT );
output 	[3:0] OA;
input 	CLK;
input 	[3:0] INPUT1;
input 	[1:0] INPUT2;
input 	[2:0] S;
output 	[3:0] OB;
output 	[3:0] OC;
output 	[3:0] \OUTPUT ;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \inst4~regout ;
wire \inst5~regout ;
wire \inst|inst3|6~0_combout ;
wire \inst|inst3|6~1_combout ;
wire \inst|inst3|6~2_combout ;
wire \ALU4B|inst3|inst|6~1_combout ;
wire \ALU4B|inst3|inst|6~2_combout ;
wire \ALU4B|inst3|inst10|inst1~0_combout ;
wire \inst|inst2|2~combout ;
wire \ALU4B|inst1|inst|6~4_combout ;
wire \inst|inst1|4~0_combout ;
wire \ALU4B|inst|inst|6~6_combout ;
wire \inst1|inst1|6~0_combout ;
wire \inst1|inst1|6~1_combout ;
wire \ALU4B|inst2|inst|6~0_combout ;
wire \inst|inst|6~0_combout ;
wire \inst|inst|6~1_combout ;
wire \ALU4B|inst|inst|6~4_combout ;
wire \ALU4B|inst|inst|6~5_combout ;
wire \inst1|inst|6~0_combout ;
wire \inst1|inst|6~1_combout ;
wire \ALU4B|inst|inst10|inst4~0_combout ;
wire \ALU4B|inst|inst10|inst4~1_combout ;
wire \inst1|inst2|6~0_combout ;
wire \inst1|inst2|6~1_combout ;
wire \ALU4B|inst1|inst|6~2_combout ;
wire \ALU4B|inst1|inst|6~3_combout ;
wire \inst|inst2|4~0_combout ;
wire \inst|inst2|4~1_combout ;
wire \ALU4B|inst1|inst10|inst4~0_combout ;
wire \ALU4B|inst3|inst10|inst1~1_combout ;
wire \ALU4B|inst3|inst|6~0_combout ;
wire \ALU4B|inst3|inst|6~3_combout ;
wire [3:0] \A|dffs ;
wire [3:0] \B|dffs ;
wire [3:0] \C|dffs ;
wire [3:0] \INPUT1~combout ;
wire [2:0] \S~combout ;
wire [1:0] \INPUT2~combout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [0]),
	.padio(INPUT1[0]));
// synopsys translate_off
defparam \INPUT1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell inst4(
// Equation(s):
// \inst4~regout  = DFFEAS((((\INPUT1~combout [0]))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INPUT1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst4.lut_mask = "ff00";
defparam inst4.operation_mode = "normal";
defparam inst4.output_mode = "reg_only";
defparam inst4.register_cascade_mode = "off";
defparam inst4.sum_lutc_input = "datac";
defparam inst4.synch_mode = "off";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT2~combout [1]),
	.padio(INPUT2[1]));
// synopsys translate_off
defparam \INPUT2[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxv_lcell inst5(
// Equation(s):
// \inst5~regout  = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \INPUT2~combout [1], , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INPUT2~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst5.lut_mask = "0000";
defparam inst5.operation_mode = "normal";
defparam inst5.output_mode = "reg_only";
defparam inst5.register_cascade_mode = "off";
defparam inst5.sum_lutc_input = "datac";
defparam inst5.synch_mode = "on";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [2]),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [0]),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [3]),
	.padio(INPUT1[3]));
// synopsys translate_off
defparam \INPUT1[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [1]),
	.padio(INPUT1[1]));
// synopsys translate_off
defparam \INPUT1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \B|dffs[3] (
// Equation(s):
// \B|dffs [3] = DFFEAS(((\ALU4B|inst3|inst|6~3_combout ) # ((\inst4~regout  & !\inst5~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst3|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\B|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B|dffs[3] .lut_mask = "ff0c";
defparam \B|dffs[3] .operation_mode = "normal";
defparam \B|dffs[3] .output_mode = "reg_only";
defparam \B|dffs[3] .register_cascade_mode = "off";
defparam \B|dffs[3] .sum_lutc_input = "datac";
defparam \B|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \C|dffs[3] (
// Equation(s):
// \C|dffs [3] = DFFEAS(((\ALU4B|inst3|inst|6~3_combout ) # ((!\inst4~regout  & \inst5~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst3|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\C|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C|dffs[3] .lut_mask = "ff30";
defparam \C|dffs[3] .operation_mode = "normal";
defparam \C|dffs[3] .output_mode = "reg_only";
defparam \C|dffs[3] .register_cascade_mode = "off";
defparam \C|dffs[3] .sum_lutc_input = "datac";
defparam \C|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxv_lcell \inst|inst3|6~0 (
// Equation(s):
// \inst|inst3|6~0_combout  = (\INPUT1~combout [1] & (((\C|dffs [3])))) # (!\INPUT1~combout [1] & (((\A|dffs [3]))))

	.clk(gnd),
	.dataa(\INPUT1~combout [1]),
	.datab(vcc),
	.datac(\A|dffs [3]),
	.datad(\C|dffs [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3|6~0 .lut_mask = "fa50";
defparam \inst|inst3|6~0 .operation_mode = "normal";
defparam \inst|inst3|6~0 .output_mode = "comb_only";
defparam \inst|inst3|6~0 .register_cascade_mode = "off";
defparam \inst|inst3|6~0 .sum_lutc_input = "datac";
defparam \inst|inst3|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \inst|inst3|6~1 (
// Equation(s):
// \inst|inst3|6~1_combout  = (\INPUT1~combout [0] & (!\INPUT1~combout [1] & (\B|dffs [3]))) # (!\INPUT1~combout [0] & (((\inst|inst3|6~0_combout ))))

	.clk(gnd),
	.dataa(\INPUT1~combout [1]),
	.datab(\B|dffs [3]),
	.datac(\INPUT1~combout [0]),
	.datad(\inst|inst3|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3|6~1 .lut_mask = "4f40";
defparam \inst|inst3|6~1 .operation_mode = "normal";
defparam \inst|inst3|6~1 .output_mode = "comb_only";
defparam \inst|inst3|6~1 .register_cascade_mode = "off";
defparam \inst|inst3|6~1 .sum_lutc_input = "datac";
defparam \inst|inst3|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \inst|inst3|6~2 (
// Equation(s):
// \inst|inst3|6~2_combout  = (\S~combout [0] & (((\inst|inst3|6~1_combout )))) # (!\S~combout [0] & (((\INPUT1~combout [3]))))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(vcc),
	.datac(\INPUT1~combout [3]),
	.datad(\inst|inst3|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3|6~2 .lut_mask = "fa50";
defparam \inst|inst3|6~2 .operation_mode = "normal";
defparam \inst|inst3|6~2 .output_mode = "comb_only";
defparam \inst|inst3|6~2 .register_cascade_mode = "off";
defparam \inst|inst3|6~2 .sum_lutc_input = "datac";
defparam \inst|inst3|6~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [1]),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT2~combout [0]),
	.padio(INPUT2[0]));
// synopsys translate_off
defparam \INPUT2[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxv_lcell \ALU4B|inst3|inst|6~1 (
// Equation(s):
// \ALU4B|inst3|inst|6~1_combout  = (\INPUT2~combout [1] & (\INPUT2~combout [0])) # (!\INPUT2~combout [1] & ((\INPUT2~combout [0] & (\B|dffs [3])) # (!\INPUT2~combout [0] & ((\A|dffs [3])))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\B|dffs [3]),
	.datad(\A|dffs [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~1 .lut_mask = "d9c8";
defparam \ALU4B|inst3|inst|6~1 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~1 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~1 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~1 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell \ALU4B|inst3|inst|6~2 (
// Equation(s):
// \ALU4B|inst3|inst|6~2_combout  = (\S~combout [1] & ((\INPUT2~combout [1] & (\C|dffs [3] & !\ALU4B|inst3|inst|6~1_combout )) # (!\INPUT2~combout [1] & ((\ALU4B|inst3|inst|6~1_combout )))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\S~combout [1]),
	.datac(\C|dffs [3]),
	.datad(\ALU4B|inst3|inst|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~2 .lut_mask = "4480";
defparam \ALU4B|inst3|inst|6~2 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~2 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~2 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~2 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxv_lcell \ALU4B|inst3|inst10|inst1~0 (
// Equation(s):
// \ALU4B|inst3|inst10|inst1~0_combout  = (\INPUT2~combout [0] & (((\INPUT2~combout [1]) # (\B|dffs [3])))) # (!\INPUT2~combout [0] & (\A|dffs [3] & (!\INPUT2~combout [1])))

	.clk(gnd),
	.dataa(\INPUT2~combout [0]),
	.datab(\A|dffs [3]),
	.datac(\INPUT2~combout [1]),
	.datad(\B|dffs [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst10|inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst10|inst1~0 .lut_mask = "aea4";
defparam \ALU4B|inst3|inst10|inst1~0 .operation_mode = "normal";
defparam \ALU4B|inst3|inst10|inst1~0 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst10|inst1~0 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst10|inst1~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst10|inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [2]),
	.padio(INPUT1[2]));
// synopsys translate_off
defparam \INPUT1[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxv_lcell \inst|inst2|2 (
// Equation(s):
// \inst|inst2|2~combout  = ((!\S~combout [0] & (\INPUT1~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\S~combout [0]),
	.datac(\INPUT1~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2|2 .lut_mask = "3030";
defparam \inst|inst2|2 .operation_mode = "normal";
defparam \inst|inst2|2 .output_mode = "comb_only";
defparam \inst|inst2|2 .register_cascade_mode = "off";
defparam \inst|inst2|2 .sum_lutc_input = "datac";
defparam \inst|inst2|2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxv_lcell \ALU4B|inst1|inst|6~4 (
// Equation(s):
// \ALU4B|inst1|inst|6~4_combout  = ((!\inst|inst2|4~1_combout  & ((\S~combout [0]) # (!\INPUT1~combout [2]))))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(vcc),
	.datac(\inst|inst2|4~1_combout ),
	.datad(\INPUT1~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst|6~4 .lut_mask = "0a0f";
defparam \ALU4B|inst1|inst|6~4 .operation_mode = "normal";
defparam \ALU4B|inst1|inst|6~4 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst|6~4 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst|6~4 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst|6~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \B|dffs[2] (
// Equation(s):
// \B|dffs [2] = DFFEAS((\inst5~regout  & (((\ALU4B|inst1|inst|6~3_combout )))) # (!\inst5~regout  & ((\inst4~regout  & (\B|dffs [3])) # (!\inst4~regout  & ((\ALU4B|inst1|inst|6~3_combout ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst5~regout ),
	.datab(\inst4~regout ),
	.datac(\B|dffs [3]),
	.datad(\ALU4B|inst1|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\B|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B|dffs[2] .lut_mask = "fb40";
defparam \B|dffs[2] .operation_mode = "normal";
defparam \B|dffs[2] .output_mode = "reg_only";
defparam \B|dffs[2] .register_cascade_mode = "off";
defparam \B|dffs[2] .sum_lutc_input = "datac";
defparam \B|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxv_lcell \C|dffs[1] (
// Equation(s):
// \C|dffs [1] = DFFEAS((\inst5~regout  & ((\inst4~regout  & ((\ALU4B|inst|inst|6~5_combout ))) # (!\inst4~regout  & (\C|dffs [2])))) # (!\inst5~regout  & (((\ALU4B|inst|inst|6~5_combout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\C|dffs [2]),
	.datab(\inst5~regout ),
	.datac(\inst4~regout ),
	.datad(\ALU4B|inst|inst|6~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\C|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C|dffs[1] .lut_mask = "fb08";
defparam \C|dffs[1] .operation_mode = "normal";
defparam \C|dffs[1] .output_mode = "reg_only";
defparam \C|dffs[1] .register_cascade_mode = "off";
defparam \C|dffs[1] .sum_lutc_input = "datac";
defparam \C|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxv_lcell \A|dffs[2] (
// Equation(s):
// \A|dffs [2] = DFFEAS((\inst4~regout  & (((\ALU4B|inst1|inst|6~3_combout )))) # (!\inst4~regout  & ((\inst5~regout  & ((\ALU4B|inst1|inst|6~3_combout ))) # (!\inst5~regout  & (\A|dffs [3])))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\A|dffs [3]),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst1|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\A|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A|dffs[2] .lut_mask = "fe02";
defparam \A|dffs[2] .operation_mode = "normal";
defparam \A|dffs[2] .output_mode = "reg_only";
defparam \A|dffs[2] .register_cascade_mode = "off";
defparam \A|dffs[2] .sum_lutc_input = "datac";
defparam \A|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxv_lcell \A|dffs[1] (
// Equation(s):
// \A|dffs [1] = DFFEAS((\inst4~regout  & (((\ALU4B|inst|inst|6~5_combout )))) # (!\inst4~regout  & ((\inst5~regout  & ((\ALU4B|inst|inst|6~5_combout ))) # (!\inst5~regout  & (\A|dffs [2])))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\A|dffs [2]),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst|inst|6~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\A|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A|dffs[1] .lut_mask = "fe02";
defparam \A|dffs[1] .operation_mode = "normal";
defparam \A|dffs[1] .output_mode = "reg_only";
defparam \A|dffs[1] .register_cascade_mode = "off";
defparam \A|dffs[1] .sum_lutc_input = "datac";
defparam \A|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxv_lcell \inst|inst1|4~0 (
// Equation(s):
// \inst|inst1|4~0_combout  = (\INPUT1~combout [0] & ((\INPUT1~combout [1]) # ((\B|dffs [1])))) # (!\INPUT1~combout [0] & (!\INPUT1~combout [1] & ((\A|dffs [1]))))

	.clk(gnd),
	.dataa(\INPUT1~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\B|dffs [1]),
	.datad(\A|dffs [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst1|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst1|4~0 .lut_mask = "b9a8";
defparam \inst|inst1|4~0 .operation_mode = "normal";
defparam \inst|inst1|4~0 .output_mode = "comb_only";
defparam \inst|inst1|4~0 .register_cascade_mode = "off";
defparam \inst|inst1|4~0 .sum_lutc_input = "datac";
defparam \inst|inst1|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxv_lcell \ALU4B|inst|inst|6~6 (
// Equation(s):
// \ALU4B|inst|inst|6~6_combout  = (\S~combout [0] & ((\INPUT1~combout [1] & ((\inst|inst1|4~0_combout ) # (!\C|dffs [1]))) # (!\INPUT1~combout [1] & ((!\inst|inst1|4~0_combout ))))) # (!\S~combout [0] & (!\INPUT1~combout [1]))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\C|dffs [1]),
	.datad(\inst|inst1|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst|6~6 .lut_mask = "993b";
defparam \ALU4B|inst|inst|6~6 .operation_mode = "normal";
defparam \ALU4B|inst|inst|6~6 .output_mode = "comb_only";
defparam \ALU4B|inst|inst|6~6 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst|6~6 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst|6~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxv_lcell \inst1|inst1|6~0 (
// Equation(s):
// \inst1|inst1|6~0_combout  = (\INPUT2~combout [1] & (((\C|dffs [1])))) # (!\INPUT2~combout [1] & (((\A|dffs [1]))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(vcc),
	.datac(\C|dffs [1]),
	.datad(\A|dffs [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst1|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst1|6~0 .lut_mask = "f5a0";
defparam \inst1|inst1|6~0 .operation_mode = "normal";
defparam \inst1|inst1|6~0 .output_mode = "comb_only";
defparam \inst1|inst1|6~0 .register_cascade_mode = "off";
defparam \inst1|inst1|6~0 .sum_lutc_input = "datac";
defparam \inst1|inst1|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxv_lcell \inst1|inst1|6~1 (
// Equation(s):
// \inst1|inst1|6~1_combout  = (\INPUT2~combout [0] & (!\INPUT2~combout [1] & (\B|dffs [1]))) # (!\INPUT2~combout [0] & (((\inst1|inst1|6~0_combout ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\B|dffs [1]),
	.datad(\inst1|inst1|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst1|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst1|6~1 .lut_mask = "7340";
defparam \inst1|inst1|6~1 .operation_mode = "normal";
defparam \inst1|inst1|6~1 .output_mode = "comb_only";
defparam \inst1|inst1|6~1 .register_cascade_mode = "off";
defparam \inst1|inst1|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst1|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxv_lcell \ALU4B|inst2|inst|6~0 (
// Equation(s):
// \ALU4B|inst2|inst|6~0_combout  = (\S~combout [1] & (\inst1|inst|6~1_combout  & ((\inst|inst|6~1_combout ) # (!\S~combout [2])))) # (!\S~combout [1] & (\inst|inst|6~1_combout  $ (((\inst1|inst|6~1_combout  & \S~combout [2])))))

	.clk(gnd),
	.dataa(\S~combout [1]),
	.datab(\inst1|inst|6~1_combout ),
	.datac(\S~combout [2]),
	.datad(\inst|inst|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst2|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst2|inst|6~0 .lut_mask = "9d48";
defparam \ALU4B|inst2|inst|6~0 .operation_mode = "normal";
defparam \ALU4B|inst2|inst|6~0 .output_mode = "comb_only";
defparam \ALU4B|inst2|inst|6~0 .register_cascade_mode = "off";
defparam \ALU4B|inst2|inst|6~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst2|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \C|dffs[0] (
// Equation(s):
// \C|dffs [0] = DFFEAS((\inst4~regout  & (((\ALU4B|inst2|inst|6~0_combout )))) # (!\inst4~regout  & ((\inst5~regout  & (\C|dffs [1])) # (!\inst5~regout  & ((\ALU4B|inst2|inst|6~0_combout ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst4~regout ),
	.datab(\inst5~regout ),
	.datac(\C|dffs [1]),
	.datad(\ALU4B|inst2|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\C|dffs [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C|dffs[0] .lut_mask = "fb40";
defparam \C|dffs[0] .operation_mode = "normal";
defparam \C|dffs[0] .output_mode = "reg_only";
defparam \C|dffs[0] .register_cascade_mode = "off";
defparam \C|dffs[0] .sum_lutc_input = "datac";
defparam \C|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \A|dffs[0] (
// Equation(s):
// \A|dffs [0] = DFFEAS((\inst5~regout  & (((\ALU4B|inst2|inst|6~0_combout )))) # (!\inst5~regout  & ((\inst4~regout  & ((\ALU4B|inst2|inst|6~0_combout ))) # (!\inst4~regout  & (\A|dffs [1])))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\A|dffs [1]),
	.datab(\inst5~regout ),
	.datac(\inst4~regout ),
	.datad(\ALU4B|inst2|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\A|dffs [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A|dffs[0] .lut_mask = "fe02";
defparam \A|dffs[0] .operation_mode = "normal";
defparam \A|dffs[0] .output_mode = "reg_only";
defparam \A|dffs[0] .register_cascade_mode = "off";
defparam \A|dffs[0] .sum_lutc_input = "datac";
defparam \A|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxv_lcell \inst|inst|6~0 (
// Equation(s):
// \inst|inst|6~0_combout  = (\INPUT1~combout [1] & ((\INPUT1~combout [0]) # ((\C|dffs [0])))) # (!\INPUT1~combout [1] & (!\INPUT1~combout [0] & ((\A|dffs [0]))))

	.clk(gnd),
	.dataa(\INPUT1~combout [1]),
	.datab(\INPUT1~combout [0]),
	.datac(\C|dffs [0]),
	.datad(\A|dffs [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst|6~0 .lut_mask = "b9a8";
defparam \inst|inst|6~0 .operation_mode = "normal";
defparam \inst|inst|6~0 .output_mode = "comb_only";
defparam \inst|inst|6~0 .register_cascade_mode = "off";
defparam \inst|inst|6~0 .sum_lutc_input = "datac";
defparam \inst|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxv_lcell \inst|inst|6~1 (
// Equation(s):
// \inst|inst|6~1_combout  = (\S~combout [0] & ((\INPUT1~combout [0] & (\B|dffs [0] & !\inst|inst|6~0_combout )) # (!\INPUT1~combout [0] & ((\inst|inst|6~0_combout ))))) # (!\S~combout [0] & (\INPUT1~combout [0]))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(\INPUT1~combout [0]),
	.datac(\B|dffs [0]),
	.datad(\inst|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst|6~1 .lut_mask = "66c4";
defparam \inst|inst|6~1 .operation_mode = "normal";
defparam \inst|inst|6~1 .output_mode = "comb_only";
defparam \inst|inst|6~1 .register_cascade_mode = "off";
defparam \inst|inst|6~1 .sum_lutc_input = "datac";
defparam \inst|inst|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell \ALU4B|inst|inst|6~4 (
// Equation(s):
// \ALU4B|inst|inst|6~4_combout  = \inst1|inst1|6~1_combout  $ (((!\S~combout [1] & (\inst|inst|6~1_combout  & \inst1|inst|6~1_combout ))))

	.clk(gnd),
	.dataa(\inst1|inst1|6~1_combout ),
	.datab(\S~combout [1]),
	.datac(\inst|inst|6~1_combout ),
	.datad(\inst1|inst|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst|6~4 .lut_mask = "9aaa";
defparam \ALU4B|inst|inst|6~4 .operation_mode = "normal";
defparam \ALU4B|inst|inst|6~4 .output_mode = "comb_only";
defparam \ALU4B|inst|inst|6~4 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst|6~4 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst|6~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxv_lcell \ALU4B|inst|inst|6~5 (
// Equation(s):
// \ALU4B|inst|inst|6~5_combout  = (\S~combout [1] & (\ALU4B|inst|inst|6~4_combout  & ((!\ALU4B|inst|inst|6~6_combout ) # (!\S~combout [2])))) # (!\S~combout [1] & (\ALU4B|inst|inst|6~6_combout  $ (((!\ALU4B|inst|inst|6~4_combout ) # (!\S~combout [2])))))

	.clk(gnd),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst|inst|6~6_combout ),
	.datad(\ALU4B|inst|inst|6~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst|6~5 .lut_mask = "6d03";
defparam \ALU4B|inst|inst|6~5 .operation_mode = "normal";
defparam \ALU4B|inst|inst|6~5 .output_mode = "comb_only";
defparam \ALU4B|inst|inst|6~5 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst|6~5 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst|6~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxv_lcell \B|dffs[1] (
// Equation(s):
// \B|dffs [1] = DFFEAS((\inst5~regout  & (((\ALU4B|inst|inst|6~5_combout )))) # (!\inst5~regout  & ((\inst4~regout  & (\B|dffs [2])) # (!\inst4~regout  & ((\ALU4B|inst|inst|6~5_combout ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\B|dffs [2]),
	.datab(\inst5~regout ),
	.datac(\inst4~regout ),
	.datad(\ALU4B|inst|inst|6~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\B|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B|dffs[1] .lut_mask = "ef20";
defparam \B|dffs[1] .operation_mode = "normal";
defparam \B|dffs[1] .output_mode = "reg_only";
defparam \B|dffs[1] .register_cascade_mode = "off";
defparam \B|dffs[1] .sum_lutc_input = "datac";
defparam \B|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxv_lcell \B|dffs[0] (
// Equation(s):
// \B|dffs [0] = DFFEAS((\inst5~regout  & (((\ALU4B|inst2|inst|6~0_combout )))) # (!\inst5~regout  & ((\inst4~regout  & (\B|dffs [1])) # (!\inst4~regout  & ((\ALU4B|inst2|inst|6~0_combout ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\B|dffs [1]),
	.datab(\inst5~regout ),
	.datac(\inst4~regout ),
	.datad(\ALU4B|inst2|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\B|dffs [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B|dffs[0] .lut_mask = "ef20";
defparam \B|dffs[0] .operation_mode = "normal";
defparam \B|dffs[0] .output_mode = "reg_only";
defparam \B|dffs[0] .register_cascade_mode = "off";
defparam \B|dffs[0] .sum_lutc_input = "datac";
defparam \B|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxv_lcell \inst1|inst|6~0 (
// Equation(s):
// \inst1|inst|6~0_combout  = ((\INPUT2~combout [1] & (\C|dffs [0])) # (!\INPUT2~combout [1] & ((\A|dffs [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\INPUT2~combout [1]),
	.datac(\C|dffs [0]),
	.datad(\A|dffs [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst|6~0 .lut_mask = "f3c0";
defparam \inst1|inst|6~0 .operation_mode = "normal";
defparam \inst1|inst|6~0 .output_mode = "comb_only";
defparam \inst1|inst|6~0 .register_cascade_mode = "off";
defparam \inst1|inst|6~0 .sum_lutc_input = "datac";
defparam \inst1|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \inst1|inst|6~1 (
// Equation(s):
// \inst1|inst|6~1_combout  = (\INPUT2~combout [0] & (!\INPUT2~combout [1] & (\B|dffs [0]))) # (!\INPUT2~combout [0] & (((\inst1|inst|6~0_combout ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [0]),
	.datab(\INPUT2~combout [1]),
	.datac(\B|dffs [0]),
	.datad(\inst1|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst|6~1 .lut_mask = "7520";
defparam \inst1|inst|6~1 .operation_mode = "normal";
defparam \inst1|inst|6~1 .output_mode = "comb_only";
defparam \inst1|inst|6~1 .register_cascade_mode = "off";
defparam \inst1|inst|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxv_lcell \ALU4B|inst|inst10|inst4~0 (
// Equation(s):
// \ALU4B|inst|inst10|inst4~0_combout  = (\S~combout [0] & ((\INPUT1~combout [1] & (\C|dffs [1] & !\inst|inst1|4~0_combout )) # (!\INPUT1~combout [1] & ((\inst|inst1|4~0_combout ))))) # (!\S~combout [0] & (\INPUT1~combout [1]))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\C|dffs [1]),
	.datad(\inst|inst1|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst10|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst10|inst4~0 .lut_mask = "66c4";
defparam \ALU4B|inst|inst10|inst4~0 .operation_mode = "normal";
defparam \ALU4B|inst|inst10|inst4~0 .output_mode = "comb_only";
defparam \ALU4B|inst|inst10|inst4~0 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst10|inst4~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst10|inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell \ALU4B|inst|inst10|inst4~1 (
// Equation(s):
// \ALU4B|inst|inst10|inst4~1_combout  = (\ALU4B|inst|inst10|inst4~0_combout  & ((\inst1|inst1|6~1_combout ) # ((\inst1|inst|6~1_combout  & \inst|inst|6~1_combout )))) # (!\ALU4B|inst|inst10|inst4~0_combout  & (\inst1|inst|6~1_combout  & 
// (\inst|inst|6~1_combout  & \inst1|inst1|6~1_combout )))

	.clk(gnd),
	.dataa(\inst1|inst|6~1_combout ),
	.datab(\ALU4B|inst|inst10|inst4~0_combout ),
	.datac(\inst|inst|6~1_combout ),
	.datad(\inst1|inst1|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst10|inst4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst10|inst4~1 .lut_mask = "ec80";
defparam \ALU4B|inst|inst10|inst4~1 .operation_mode = "normal";
defparam \ALU4B|inst|inst10|inst4~1 .output_mode = "comb_only";
defparam \ALU4B|inst|inst10|inst4~1 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst10|inst4~1 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst10|inst4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxv_lcell \inst1|inst2|6~0 (
// Equation(s):
// \inst1|inst2|6~0_combout  = ((\INPUT2~combout [1] & ((\C|dffs [2]))) # (!\INPUT2~combout [1] & (\A|dffs [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\INPUT2~combout [1]),
	.datac(\A|dffs [2]),
	.datad(\C|dffs [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst2|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst2|6~0 .lut_mask = "fc30";
defparam \inst1|inst2|6~0 .operation_mode = "normal";
defparam \inst1|inst2|6~0 .output_mode = "comb_only";
defparam \inst1|inst2|6~0 .register_cascade_mode = "off";
defparam \inst1|inst2|6~0 .sum_lutc_input = "datac";
defparam \inst1|inst2|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxv_lcell \inst1|inst2|6~1 (
// Equation(s):
// \inst1|inst2|6~1_combout  = (\INPUT2~combout [0] & (!\INPUT2~combout [1] & (\B|dffs [2]))) # (!\INPUT2~combout [0] & (((\inst1|inst2|6~0_combout ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\B|dffs [2]),
	.datad(\inst1|inst2|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst2|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst2|6~1 .lut_mask = "7340";
defparam \inst1|inst2|6~1 .operation_mode = "normal";
defparam \inst1|inst2|6~1 .output_mode = "comb_only";
defparam \inst1|inst2|6~1 .register_cascade_mode = "off";
defparam \inst1|inst2|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst2|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxv_lcell \ALU4B|inst1|inst|6~2 (
// Equation(s):
// \ALU4B|inst1|inst|6~2_combout  = (\inst1|inst2|6~1_combout  $ (((!\S~combout [1] & \ALU4B|inst|inst10|inst4~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst|inst10|inst4~1_combout ),
	.datad(\inst1|inst2|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst|6~2 .lut_mask = "cf30";
defparam \ALU4B|inst1|inst|6~2 .operation_mode = "normal";
defparam \ALU4B|inst1|inst|6~2 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst|6~2 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst|6~2 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst|6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxv_lcell \ALU4B|inst1|inst|6~3 (
// Equation(s):
// \ALU4B|inst1|inst|6~3_combout  = (\S~combout [1] & (\ALU4B|inst1|inst|6~2_combout  & ((!\ALU4B|inst1|inst|6~4_combout ) # (!\S~combout [2])))) # (!\S~combout [1] & (\ALU4B|inst1|inst|6~4_combout  $ (((!\ALU4B|inst1|inst|6~2_combout ) # (!\S~combout 
// [2])))))

	.clk(gnd),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst1|inst|6~4_combout ),
	.datad(\ALU4B|inst1|inst|6~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst|6~3 .lut_mask = "6d03";
defparam \ALU4B|inst1|inst|6~3 .operation_mode = "normal";
defparam \ALU4B|inst1|inst|6~3 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst|6~3 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst|6~3 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst|6~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxv_lcell \C|dffs[2] (
// Equation(s):
// \C|dffs [2] = DFFEAS((\inst4~regout  & (((\ALU4B|inst1|inst|6~3_combout )))) # (!\inst4~regout  & ((\inst5~regout  & (\C|dffs [3])) # (!\inst5~regout  & ((\ALU4B|inst1|inst|6~3_combout ))))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst4~regout ),
	.datab(\C|dffs [3]),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst1|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\C|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C|dffs[2] .lut_mask = "ef40";
defparam \C|dffs[2] .operation_mode = "normal";
defparam \C|dffs[2] .output_mode = "reg_only";
defparam \C|dffs[2] .register_cascade_mode = "off";
defparam \C|dffs[2] .sum_lutc_input = "datac";
defparam \C|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxv_lcell \inst|inst2|4~0 (
// Equation(s):
// \inst|inst2|4~0_combout  = (\INPUT1~combout [0] & ((\INPUT1~combout [1]) # ((\B|dffs [2])))) # (!\INPUT1~combout [0] & (!\INPUT1~combout [1] & ((\A|dffs [2]))))

	.clk(gnd),
	.dataa(\INPUT1~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\B|dffs [2]),
	.datad(\A|dffs [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2|4~0 .lut_mask = "b9a8";
defparam \inst|inst2|4~0 .operation_mode = "normal";
defparam \inst|inst2|4~0 .output_mode = "comb_only";
defparam \inst|inst2|4~0 .register_cascade_mode = "off";
defparam \inst|inst2|4~0 .sum_lutc_input = "datac";
defparam \inst|inst2|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxv_lcell \inst|inst2|4~1 (
// Equation(s):
// \inst|inst2|4~1_combout  = (\S~combout [0] & ((\INPUT1~combout [1] & (\C|dffs [2] & !\inst|inst2|4~0_combout )) # (!\INPUT1~combout [1] & ((\inst|inst2|4~0_combout )))))

	.clk(gnd),
	.dataa(\INPUT1~combout [1]),
	.datab(\C|dffs [2]),
	.datac(\S~combout [0]),
	.datad(\inst|inst2|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2|4~1 .lut_mask = "5080";
defparam \inst|inst2|4~1 .operation_mode = "normal";
defparam \inst|inst2|4~1 .output_mode = "comb_only";
defparam \inst|inst2|4~1 .register_cascade_mode = "off";
defparam \inst|inst2|4~1 .sum_lutc_input = "datac";
defparam \inst|inst2|4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxv_lcell \ALU4B|inst1|inst10|inst4~0 (
// Equation(s):
// \ALU4B|inst1|inst10|inst4~0_combout  = (\inst1|inst2|6~1_combout  & ((\inst|inst2|2~combout ) # ((\inst|inst2|4~1_combout ) # (\ALU4B|inst|inst10|inst4~1_combout )))) # (!\inst1|inst2|6~1_combout  & (\ALU4B|inst|inst10|inst4~1_combout  & 
// ((\inst|inst2|2~combout ) # (\inst|inst2|4~1_combout ))))

	.clk(gnd),
	.dataa(\inst|inst2|2~combout ),
	.datab(\inst|inst2|4~1_combout ),
	.datac(\inst1|inst2|6~1_combout ),
	.datad(\ALU4B|inst|inst10|inst4~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst10|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst10|inst4~0 .lut_mask = "fee0";
defparam \ALU4B|inst1|inst10|inst4~0 .operation_mode = "normal";
defparam \ALU4B|inst1|inst10|inst4~0 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst10|inst4~0 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst10|inst4~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst10|inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxv_lcell \ALU4B|inst3|inst10|inst1~1 (
// Equation(s):
// \ALU4B|inst3|inst10|inst1~1_combout  = \ALU4B|inst1|inst10|inst4~0_combout  $ (((\INPUT2~combout [1] & (!\ALU4B|inst3|inst10|inst1~0_combout  & \C|dffs [3])) # (!\INPUT2~combout [1] & (\ALU4B|inst3|inst10|inst1~0_combout ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\ALU4B|inst3|inst10|inst1~0_combout ),
	.datac(\C|dffs [3]),
	.datad(\ALU4B|inst1|inst10|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst10|inst1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst10|inst1~1 .lut_mask = "9b64";
defparam \ALU4B|inst3|inst10|inst1~1 .operation_mode = "normal";
defparam \ALU4B|inst3|inst10|inst1~1 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst10|inst1~1 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst10|inst1~1 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst10|inst1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxv_lcell \ALU4B|inst3|inst|6~0 (
// Equation(s):
// \ALU4B|inst3|inst|6~0_combout  = (!\S~combout [1] & (\inst|inst3|6~2_combout  $ (((\S~combout [2] & \ALU4B|inst3|inst10|inst1~1_combout )))))

	.clk(gnd),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\inst|inst3|6~2_combout ),
	.datad(\ALU4B|inst3|inst10|inst1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~0 .lut_mask = "1230";
defparam \ALU4B|inst3|inst|6~0 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~0 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~0 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \ALU4B|inst3|inst|6~3 (
// Equation(s):
// \ALU4B|inst3|inst|6~3_combout  = (\ALU4B|inst3|inst|6~0_combout ) # ((\ALU4B|inst3|inst|6~2_combout  & ((\inst|inst3|6~2_combout ) # (!\S~combout [2]))))

	.clk(gnd),
	.dataa(\S~combout [2]),
	.datab(\inst|inst3|6~2_combout ),
	.datac(\ALU4B|inst3|inst|6~2_combout ),
	.datad(\ALU4B|inst3|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~3 .lut_mask = "ffd0";
defparam \ALU4B|inst3|inst|6~3 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~3 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~3 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~3 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxv_lcell \A|dffs[3] (
// Equation(s):
// \A|dffs [3] = DFFEAS(((\ALU4B|inst3|inst|6~3_combout ) # ((!\inst4~regout  & !\inst5~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(\ALU4B|inst3|inst|6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\A|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A|dffs[3] .lut_mask = "ff03";
defparam \A|dffs[3] .operation_mode = "normal";
defparam \A|dffs[3] .output_mode = "reg_only";
defparam \A|dffs[3] .register_cascade_mode = "off";
defparam \A|dffs[3] .sum_lutc_input = "datac";
defparam \A|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[3]~I (
	.datain(\A|dffs [3]),
	.oe(vcc),
	.combout(),
	.padio(OA[3]));
// synopsys translate_off
defparam \OA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[2]~I (
	.datain(\A|dffs [2]),
	.oe(vcc),
	.combout(),
	.padio(OA[2]));
// synopsys translate_off
defparam \OA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[1]~I (
	.datain(\A|dffs [1]),
	.oe(vcc),
	.combout(),
	.padio(OA[1]));
// synopsys translate_off
defparam \OA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[0]~I (
	.datain(\A|dffs [0]),
	.oe(vcc),
	.combout(),
	.padio(OA[0]));
// synopsys translate_off
defparam \OA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[3]~I (
	.datain(\B|dffs [3]),
	.oe(vcc),
	.combout(),
	.padio(OB[3]));
// synopsys translate_off
defparam \OB[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[2]~I (
	.datain(\B|dffs [2]),
	.oe(vcc),
	.combout(),
	.padio(OB[2]));
// synopsys translate_off
defparam \OB[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[1]~I (
	.datain(\B|dffs [1]),
	.oe(vcc),
	.combout(),
	.padio(OB[1]));
// synopsys translate_off
defparam \OB[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[0]~I (
	.datain(\B|dffs [0]),
	.oe(vcc),
	.combout(),
	.padio(OB[0]));
// synopsys translate_off
defparam \OB[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[3]~I (
	.datain(\C|dffs [3]),
	.oe(vcc),
	.combout(),
	.padio(OC[3]));
// synopsys translate_off
defparam \OC[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[2]~I (
	.datain(\C|dffs [2]),
	.oe(vcc),
	.combout(),
	.padio(OC[2]));
// synopsys translate_off
defparam \OC[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[1]~I (
	.datain(\C|dffs [1]),
	.oe(vcc),
	.combout(),
	.padio(OC[1]));
// synopsys translate_off
defparam \OC[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[0]~I (
	.datain(\C|dffs [0]),
	.oe(vcc),
	.combout(),
	.padio(OC[0]));
// synopsys translate_off
defparam \OC[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[3]~I (
	.datain(\ALU4B|inst3|inst|6~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[2]~I (
	.datain(\ALU4B|inst1|inst|6~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[1]~I (
	.datain(\ALU4B|inst|inst|6~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[0]~I (
	.datain(\ALU4B|inst2|inst|6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
