// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/12/2019 14:58:36"

// 
// Device: Altera 5M80ZM68C4 Package MBGA68
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ASSIGNMENT (
	OA,
	CLK,
	INPUT2,
	S,
	INPUT1,
	OB,
	OC,
	\OUTPUT );
output 	[3:0] OA;
input 	CLK;
input 	[1:0] INPUT2;
input 	[2:0] S;
input 	[3:0] INPUT1;
output 	[3:0] OB;
output 	[3:0] OC;
output 	[3:0] \OUTPUT ;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \inst10|34~0_combout ;
wire \inst10|35~combout ;
wire \inst|inst3|6~0 ;
wire \inst|inst3|6~1 ;
wire \inst|inst3|6~2_combout ;
wire \inst7|inst3~regout ;
wire \inst1|inst3|6~0_combout ;
wire \inst|inst2|2~combout ;
wire \inst10|33~combout ;
wire \inst5|inst~regout ;
wire \inst7|inst~regout ;
wire \inst|inst|6~0 ;
wire \inst|inst|6~1 ;
wire \ALU4B|inst2|inst|6~0_combout ;
wire \inst6|inst~regout ;
wire \inst1|inst|6~0 ;
wire \inst1|inst|6~1_combout ;
wire \ALU4B|inst|inst|6~4_combout ;
wire \inst5|inst1~regout ;
wire \inst7|inst1~regout ;
wire \inst|inst1|3~0 ;
wire \ALU4B|inst|inst|6~6_combout ;
wire \ALU4B|inst|inst|6~5 ;
wire \inst6|inst1~regout ;
wire \inst1|inst1|6~0 ;
wire \inst1|inst1|6~1_combout ;
wire \ALU4B|inst|inst10|inst4~0_combout ;
wire \ALU4B|inst|inst10|inst4~1_combout ;
wire \ALU4B|inst1|inst|6~4_combout ;
wire \inst6|inst2~regout ;
wire \inst5|inst2~regout ;
wire \inst1|inst2|6~0 ;
wire \inst1|inst2|6~1_combout ;
wire \ALU4B|inst1|inst|6~2_combout ;
wire \ALU4B|inst1|inst|6~3 ;
wire \inst7|inst2~regout ;
wire \inst|inst2|3~0 ;
wire \inst|inst2|3~1_combout ;
wire \ALU4B|inst1|inst10|inst4~0_combout ;
wire \ALU4B|inst3|inst10|inst1~0_combout ;
wire \ALU4B|inst3|inst|6~0_combout ;
wire \ALU4B|inst3|inst|6~2 ;
wire \inst6|inst3~regout ;
wire \ALU4B|inst3|inst|6~1_combout ;
wire \inst5|inst3~regout ;
wire [3:0] \INPUT1~combout ;
wire [2:0] \S~combout ;
wire [1:0] \INPUT2~combout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [2]),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [1]),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT2~combout [0]),
	.padio(INPUT2[0]));
// synopsys translate_off
defparam \INPUT2[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT2~combout [1]),
	.padio(INPUT2[1]));
// synopsys translate_off
defparam \INPUT2[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxv_lcell \inst10|34~0 (
// Equation(s):
// \inst10|34~0_combout  = (((\INPUT2~combout [0] & !\INPUT2~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INPUT2~combout [0]),
	.datad(\INPUT2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10|34~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst10|34~0 .lut_mask = "00f0";
defparam \inst10|34~0 .operation_mode = "normal";
defparam \inst10|34~0 .output_mode = "comb_only";
defparam \inst10|34~0 .register_cascade_mode = "off";
defparam \inst10|34~0 .sum_lutc_input = "datac";
defparam \inst10|34~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [0]),
	.padio(INPUT1[0]));
// synopsys translate_off
defparam \INPUT1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [1]),
	.padio(INPUT1[1]));
// synopsys translate_off
defparam \INPUT1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [3]),
	.padio(INPUT1[3]));
// synopsys translate_off
defparam \INPUT1[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout [0]),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxv_lcell \inst10|35 (
// Equation(s):
// \inst10|35~combout  = (((!\INPUT2~combout [0] & \INPUT2~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INPUT2~combout [0]),
	.datad(\INPUT2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10|35~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst10|35 .lut_mask = "0f00";
defparam \inst10|35 .operation_mode = "normal";
defparam \inst10|35 .output_mode = "comb_only";
defparam \inst10|35 .register_cascade_mode = "off";
defparam \inst10|35 .sum_lutc_input = "datac";
defparam \inst10|35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxv_lcell \inst7|inst3 (
// Equation(s):
// \inst|inst3|6~0  = ((\INPUT1~combout [1] & (D3_inst3)) # (!\INPUT1~combout [1] & ((\inst5|inst3~regout ))))
// \inst7|inst3~regout  = DFFEAS(\inst|inst3|6~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|35~combout , \ALU4B|inst3|inst|6~2 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\INPUT1~combout [1]),
	.datac(\ALU4B|inst3|inst|6~2 ),
	.datad(\inst5|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|35~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~0 ),
	.regout(\inst7|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst3 .lut_mask = "f3c0";
defparam \inst7|inst3 .operation_mode = "normal";
defparam \inst7|inst3 .output_mode = "reg_and_comb";
defparam \inst7|inst3 .register_cascade_mode = "off";
defparam \inst7|inst3 .sum_lutc_input = "qfbk";
defparam \inst7|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxv_lcell \inst6|inst3 (
// Equation(s):
// \inst|inst3|6~1  = (\INPUT1~combout [0] & (!\INPUT1~combout [1] & (D2_inst3))) # (!\INPUT1~combout [0] & (((\inst|inst3|6~0 ))))
// \inst6|inst3~regout  = DFFEAS(\inst|inst3|6~1 , GLOBAL(\CLK~combout ), VCC, , \inst10|34~0_combout , \ALU4B|inst3|inst|6~2 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT1~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\ALU4B|inst3|inst|6~2 ),
	.datad(\inst|inst3|6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|34~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~1 ),
	.regout(\inst6|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|inst3 .lut_mask = "7520";
defparam \inst6|inst3 .operation_mode = "normal";
defparam \inst6|inst3 .output_mode = "reg_and_comb";
defparam \inst6|inst3 .register_cascade_mode = "off";
defparam \inst6|inst3 .sum_lutc_input = "qfbk";
defparam \inst6|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxv_lcell \inst|inst3|6~2 (
// Equation(s):
// \inst|inst3|6~2_combout  = ((\S~combout [0] & ((\inst|inst3|6~1 ))) # (!\S~combout [0] & (\INPUT1~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\INPUT1~combout [3]),
	.datac(\S~combout [0]),
	.datad(\inst|inst3|6~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3|6~2 .lut_mask = "fc0c";
defparam \inst|inst3|6~2 .operation_mode = "normal";
defparam \inst|inst3|6~2 .output_mode = "comb_only";
defparam \inst|inst3|6~2 .register_cascade_mode = "off";
defparam \inst|inst3|6~2 .sum_lutc_input = "datac";
defparam \inst|inst3|6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxv_lcell \inst1|inst3|6~0 (
// Equation(s):
// \inst1|inst3|6~0_combout  = (!\INPUT2~combout [0] & ((\INPUT2~combout [1] & (\inst7|inst3~regout )) # (!\INPUT2~combout [1] & ((\inst5|inst3~regout )))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\inst7|inst3~regout ),
	.datad(\inst5|inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst3|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst3|6~0 .lut_mask = "3120";
defparam \inst1|inst3|6~0 .operation_mode = "normal";
defparam \inst1|inst3|6~0 .output_mode = "comb_only";
defparam \inst1|inst3|6~0 .register_cascade_mode = "off";
defparam \inst1|inst3|6~0 .sum_lutc_input = "datac";
defparam \inst1|inst3|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \INPUT1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\INPUT1~combout [2]),
	.padio(INPUT1[2]));
// synopsys translate_off
defparam \INPUT1[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell \inst|inst2|2 (
// Equation(s):
// \inst|inst2|2~combout  = (((\INPUT1~combout [2] & !\S~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INPUT1~combout [2]),
	.datad(\S~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2|2 .lut_mask = "00f0";
defparam \inst|inst2|2 .operation_mode = "normal";
defparam \inst|inst2|2 .output_mode = "comb_only";
defparam \inst|inst2|2 .register_cascade_mode = "off";
defparam \inst|inst2|2 .sum_lutc_input = "datac";
defparam \inst|inst2|2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \inst10|33 (
// Equation(s):
// \inst10|33~combout  = (((!\INPUT2~combout [0] & !\INPUT2~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INPUT2~combout [0]),
	.datad(\INPUT2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10|33~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst10|33 .lut_mask = "000f";
defparam \inst10|33 .operation_mode = "normal";
defparam \inst10|33 .output_mode = "comb_only";
defparam \inst10|33 .register_cascade_mode = "off";
defparam \inst10|33 .sum_lutc_input = "datac";
defparam \inst10|33 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxv_lcell \inst5|inst (
// Equation(s):
// \inst|inst|6~0  = (\INPUT1~combout [0] & (\INPUT1~combout [1])) # (!\INPUT1~combout [0] & ((\INPUT1~combout [1] & ((\inst7|inst~regout ))) # (!\INPUT1~combout [1] & (D1_inst))))
// \inst5|inst~regout  = DFFEAS(\inst|inst|6~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|33~combout , \ALU4B|inst2|inst|6~0_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT1~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\ALU4B|inst2|inst|6~0_combout ),
	.datad(\inst7|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|33~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst|6~0 ),
	.regout(\inst5|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5|inst .lut_mask = "dc98";
defparam \inst5|inst .operation_mode = "normal";
defparam \inst5|inst .output_mode = "reg_and_comb";
defparam \inst5|inst .register_cascade_mode = "off";
defparam \inst5|inst .sum_lutc_input = "qfbk";
defparam \inst5|inst .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \inst7|inst (
// Equation(s):
// \inst1|inst|6~0  = (\INPUT2~combout [1] & (((D3_inst)))) # (!\INPUT2~combout [1] & (((\inst5|inst~regout ))))
// \inst7|inst~regout  = DFFEAS(\inst1|inst|6~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|35~combout , \ALU4B|inst2|inst|6~0_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT2~combout [1]),
	.datab(vcc),
	.datac(\ALU4B|inst2|inst|6~0_combout ),
	.datad(\inst5|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|35~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst|6~0 ),
	.regout(\inst7|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst .lut_mask = "f5a0";
defparam \inst7|inst .operation_mode = "normal";
defparam \inst7|inst .output_mode = "reg_and_comb";
defparam \inst7|inst .register_cascade_mode = "off";
defparam \inst7|inst .sum_lutc_input = "qfbk";
defparam \inst7|inst .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \inst6|inst (
// Equation(s):
// \inst|inst|6~1  = (\INPUT1~combout [0] & (((D2_inst & !\inst|inst|6~0 )) # (!\S~combout [0]))) # (!\INPUT1~combout [0] & (\S~combout [0] & ((\inst|inst|6~0 ))))
// \inst6|inst~regout  = DFFEAS(\inst|inst|6~1 , GLOBAL(\CLK~combout ), VCC, , \inst10|34~0_combout , \ALU4B|inst2|inst|6~0_combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT1~combout [0]),
	.datab(\S~combout [0]),
	.datac(\ALU4B|inst2|inst|6~0_combout ),
	.datad(\inst|inst|6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|34~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst|6~1 ),
	.regout(\inst6|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|inst .lut_mask = "66a2";
defparam \inst6|inst .operation_mode = "normal";
defparam \inst6|inst .output_mode = "reg_and_comb";
defparam \inst6|inst .register_cascade_mode = "off";
defparam \inst6|inst .sum_lutc_input = "qfbk";
defparam \inst6|inst .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxv_lcell \ALU4B|inst2|inst|6~0 (
// Equation(s):
// \ALU4B|inst2|inst|6~0_combout  = (\S~combout [1] & (\inst1|inst|6~1_combout  & ((\inst|inst|6~1 ) # (!\S~combout [2])))) # (!\S~combout [1] & (\inst|inst|6~1  $ (((\inst1|inst|6~1_combout  & \S~combout [2])))))

	.clk(gnd),
	.dataa(\inst1|inst|6~1_combout ),
	.datab(\S~combout [2]),
	.datac(\S~combout [1]),
	.datad(\inst|inst|6~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst2|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst2|inst|6~0 .lut_mask = "a728";
defparam \ALU4B|inst2|inst|6~0 .operation_mode = "normal";
defparam \ALU4B|inst2|inst|6~0 .output_mode = "comb_only";
defparam \ALU4B|inst2|inst|6~0 .register_cascade_mode = "off";
defparam \ALU4B|inst2|inst|6~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst2|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \inst1|inst|6~1 (
// Equation(s):
// \inst1|inst|6~1_combout  = (\INPUT2~combout [0] & (!\INPUT2~combout [1] & (\inst6|inst~regout ))) # (!\INPUT2~combout [0] & (((\inst1|inst|6~0 ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\inst6|inst~regout ),
	.datad(\inst1|inst|6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst|6~1 .lut_mask = "7340";
defparam \inst1|inst|6~1 .operation_mode = "normal";
defparam \inst1|inst|6~1 .output_mode = "comb_only";
defparam \inst1|inst|6~1 .register_cascade_mode = "off";
defparam \inst1|inst|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \ALU4B|inst|inst|6~4 (
// Equation(s):
// \ALU4B|inst|inst|6~4_combout  = \inst1|inst1|6~1_combout  $ (((!\S~combout [1] & (\inst1|inst|6~1_combout  & \inst|inst|6~1 ))))

	.clk(gnd),
	.dataa(\inst1|inst1|6~1_combout ),
	.datab(\S~combout [1]),
	.datac(\inst1|inst|6~1_combout ),
	.datad(\inst|inst|6~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst|6~4 .lut_mask = "9aaa";
defparam \ALU4B|inst|inst|6~4 .operation_mode = "normal";
defparam \ALU4B|inst|inst|6~4 .output_mode = "comb_only";
defparam \ALU4B|inst|inst|6~4 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst|6~4 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst|6~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxv_lcell \inst5|inst1 (
// Equation(s):
// \ALU4B|inst|inst|6~5  = (\S~combout [1] & (\ALU4B|inst|inst|6~4_combout  & ((!\ALU4B|inst|inst|6~6_combout ) # (!\S~combout [2])))) # (!\S~combout [1] & (\ALU4B|inst|inst|6~6_combout  $ (((!\ALU4B|inst|inst|6~4_combout ) # (!\S~combout [2])))))
// \inst5|inst1~regout  = DFFEAS(\ALU4B|inst|inst|6~5 , GLOBAL(\CLK~combout ), VCC, , \inst10|33~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst|inst|6~6_combout ),
	.datad(\ALU4B|inst|inst|6~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|33~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~5 ),
	.regout(\inst5|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = "6d03";
defparam \inst5|inst1 .operation_mode = "normal";
defparam \inst5|inst1 .output_mode = "reg_and_comb";
defparam \inst5|inst1 .register_cascade_mode = "off";
defparam \inst5|inst1 .sum_lutc_input = "datac";
defparam \inst5|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxv_lcell \inst7|inst1 (
// Equation(s):
// \inst1|inst1|6~0  = (\INPUT2~combout [1] & (((D3_inst1)))) # (!\INPUT2~combout [1] & (((\inst5|inst1~regout ))))
// \inst7|inst1~regout  = DFFEAS(\inst1|inst1|6~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|35~combout , \ALU4B|inst|inst|6~5 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT2~combout [1]),
	.datab(vcc),
	.datac(\ALU4B|inst|inst|6~5 ),
	.datad(\inst5|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|35~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst1|6~0 ),
	.regout(\inst7|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst1 .lut_mask = "f5a0";
defparam \inst7|inst1 .operation_mode = "normal";
defparam \inst7|inst1 .output_mode = "reg_and_comb";
defparam \inst7|inst1 .register_cascade_mode = "off";
defparam \inst7|inst1 .sum_lutc_input = "qfbk";
defparam \inst7|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxv_lcell \inst6|inst1 (
// Equation(s):
// \inst|inst1|3~0  = (\INPUT1~combout [0] & ((\INPUT1~combout [1]) # ((D2_inst1)))) # (!\INPUT1~combout [0] & (!\INPUT1~combout [1] & ((\inst5|inst1~regout ))))
// \inst6|inst1~regout  = DFFEAS(\inst|inst1|3~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|34~0_combout , \ALU4B|inst|inst|6~5 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\INPUT1~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\ALU4B|inst|inst|6~5 ),
	.datad(\inst5|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|34~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst1|3~0 ),
	.regout(\inst6|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|inst1 .lut_mask = "b9a8";
defparam \inst6|inst1 .operation_mode = "normal";
defparam \inst6|inst1 .output_mode = "reg_and_comb";
defparam \inst6|inst1 .register_cascade_mode = "off";
defparam \inst6|inst1 .sum_lutc_input = "qfbk";
defparam \inst6|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxv_lcell \ALU4B|inst|inst|6~6 (
// Equation(s):
// \ALU4B|inst|inst|6~6_combout  = (\INPUT1~combout [1] & (\S~combout [0] & ((\inst|inst1|3~0 ) # (!\inst7|inst1~regout )))) # (!\INPUT1~combout [1] & (((!\inst|inst1|3~0 ) # (!\S~combout [0]))))

	.clk(gnd),
	.dataa(\inst7|inst1~regout ),
	.datab(\INPUT1~combout [1]),
	.datac(\S~combout [0]),
	.datad(\inst|inst1|3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst|6~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst|6~6 .lut_mask = "c373";
defparam \ALU4B|inst|inst|6~6 .operation_mode = "normal";
defparam \ALU4B|inst|inst|6~6 .output_mode = "comb_only";
defparam \ALU4B|inst|inst|6~6 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst|6~6 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst|6~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \inst1|inst1|6~1 (
// Equation(s):
// \inst1|inst1|6~1_combout  = (\INPUT2~combout [0] & (!\INPUT2~combout [1] & (\inst6|inst1~regout ))) # (!\INPUT2~combout [0] & (((\inst1|inst1|6~0 ))))

	.clk(gnd),
	.dataa(\INPUT2~combout [1]),
	.datab(\INPUT2~combout [0]),
	.datac(\inst6|inst1~regout ),
	.datad(\inst1|inst1|6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst1|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst1|6~1 .lut_mask = "7340";
defparam \inst1|inst1|6~1 .operation_mode = "normal";
defparam \inst1|inst1|6~1 .output_mode = "comb_only";
defparam \inst1|inst1|6~1 .register_cascade_mode = "off";
defparam \inst1|inst1|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst1|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxv_lcell \ALU4B|inst|inst10|inst4~0 (
// Equation(s):
// \ALU4B|inst|inst10|inst4~0_combout  = (\INPUT1~combout [1] & (((\inst7|inst1~regout  & !\inst|inst1|3~0 )) # (!\S~combout [0]))) # (!\INPUT1~combout [1] & (\S~combout [0] & ((\inst|inst1|3~0 ))))

	.clk(gnd),
	.dataa(\INPUT1~combout [1]),
	.datab(\S~combout [0]),
	.datac(\inst7|inst1~regout ),
	.datad(\inst|inst1|3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst10|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst10|inst4~0 .lut_mask = "66a2";
defparam \ALU4B|inst|inst10|inst4~0 .operation_mode = "normal";
defparam \ALU4B|inst|inst10|inst4~0 .output_mode = "comb_only";
defparam \ALU4B|inst|inst10|inst4~0 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst10|inst4~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst10|inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \ALU4B|inst|inst10|inst4~1 (
// Equation(s):
// \ALU4B|inst|inst10|inst4~1_combout  = (\inst1|inst1|6~1_combout  & ((\ALU4B|inst|inst10|inst4~0_combout ) # ((\inst1|inst|6~1_combout  & \inst|inst|6~1 )))) # (!\inst1|inst1|6~1_combout  & (\ALU4B|inst|inst10|inst4~0_combout  & (\inst1|inst|6~1_combout  & 
// \inst|inst|6~1 )))

	.clk(gnd),
	.dataa(\inst1|inst1|6~1_combout ),
	.datab(\ALU4B|inst|inst10|inst4~0_combout ),
	.datac(\inst1|inst|6~1_combout ),
	.datad(\inst|inst|6~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst|inst10|inst4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst|inst10|inst4~1 .lut_mask = "e888";
defparam \ALU4B|inst|inst10|inst4~1 .operation_mode = "normal";
defparam \ALU4B|inst|inst10|inst4~1 .output_mode = "comb_only";
defparam \ALU4B|inst|inst10|inst4~1 .register_cascade_mode = "off";
defparam \ALU4B|inst|inst10|inst4~1 .sum_lutc_input = "datac";
defparam \ALU4B|inst|inst10|inst4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxv_lcell \ALU4B|inst1|inst|6~4 (
// Equation(s):
// \ALU4B|inst1|inst|6~4_combout  = (!\inst|inst2|3~1_combout  & (((\S~combout [0])) # (!\INPUT1~combout [2])))

	.clk(gnd),
	.dataa(\INPUT1~combout [2]),
	.datab(\S~combout [0]),
	.datac(\inst|inst2|3~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst|6~4 .lut_mask = "0d0d";
defparam \ALU4B|inst1|inst|6~4 .operation_mode = "normal";
defparam \ALU4B|inst1|inst|6~4 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst|6~4 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst|6~4 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst|6~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxv_lcell \inst6|inst2 (
// Equation(s):
// \ALU4B|inst1|inst|6~3  = (\S~combout [1] & (\ALU4B|inst1|inst|6~2_combout  & ((!\ALU4B|inst1|inst|6~4_combout ) # (!\S~combout [2])))) # (!\S~combout [1] & (\ALU4B|inst1|inst|6~4_combout  $ (((!\ALU4B|inst1|inst|6~2_combout ) # (!\S~combout [2])))))
// \inst6|inst2~regout  = DFFEAS(\ALU4B|inst1|inst|6~3 , GLOBAL(\CLK~combout ), VCC, , \inst10|34~0_combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst1|inst|6~2_combout ),
	.datad(\ALU4B|inst1|inst|6~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|34~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~3 ),
	.regout(\inst6|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|inst2 .lut_mask = "60d3";
defparam \inst6|inst2 .operation_mode = "normal";
defparam \inst6|inst2 .output_mode = "reg_and_comb";
defparam \inst6|inst2 .register_cascade_mode = "off";
defparam \inst6|inst2 .sum_lutc_input = "datac";
defparam \inst6|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxv_lcell \inst5|inst2 (
// Equation(s):
// \inst|inst2|3~0  = (\INPUT1~combout [0] & ((\inst6|inst2~regout ) # ((\INPUT1~combout [1])))) # (!\INPUT1~combout [0] & (((D1_inst2 & !\INPUT1~combout [1]))))
// \inst5|inst2~regout  = DFFEAS(\inst|inst2|3~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|33~combout , \ALU4B|inst1|inst|6~3 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(\inst6|inst2~regout ),
	.datab(\INPUT1~combout [0]),
	.datac(\ALU4B|inst1|inst|6~3 ),
	.datad(\INPUT1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|33~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|3~0 ),
	.regout(\inst5|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = "ccb8";
defparam \inst5|inst2 .operation_mode = "normal";
defparam \inst5|inst2 .output_mode = "reg_and_comb";
defparam \inst5|inst2 .register_cascade_mode = "off";
defparam \inst5|inst2 .sum_lutc_input = "qfbk";
defparam \inst5|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell \inst7|inst2 (
// Equation(s):
// \inst1|inst2|6~0  = ((\INPUT2~combout [1] & (D3_inst2)) # (!\INPUT2~combout [1] & ((\inst5|inst2~regout ))))
// \inst7|inst2~regout  = DFFEAS(\inst1|inst2|6~0 , GLOBAL(\CLK~combout ), VCC, , \inst10|35~combout , \ALU4B|inst1|inst|6~3 , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\INPUT2~combout [1]),
	.datac(\ALU4B|inst1|inst|6~3 ),
	.datad(\inst5|inst2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10|35~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst2|6~0 ),
	.regout(\inst7|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = "f3c0";
defparam \inst7|inst2 .operation_mode = "normal";
defparam \inst7|inst2 .output_mode = "reg_and_comb";
defparam \inst7|inst2 .register_cascade_mode = "off";
defparam \inst7|inst2 .sum_lutc_input = "qfbk";
defparam \inst7|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \inst1|inst2|6~1 (
// Equation(s):
// \inst1|inst2|6~1_combout  = (\INPUT2~combout [0] & (\inst6|inst2~regout  & (!\INPUT2~combout [1]))) # (!\INPUT2~combout [0] & (((\inst1|inst2|6~0 ))))

	.clk(gnd),
	.dataa(\inst6|inst2~regout ),
	.datab(\INPUT2~combout [1]),
	.datac(\INPUT2~combout [0]),
	.datad(\inst1|inst2|6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst2|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst2|6~1 .lut_mask = "2f20";
defparam \inst1|inst2|6~1 .operation_mode = "normal";
defparam \inst1|inst2|6~1 .output_mode = "comb_only";
defparam \inst1|inst2|6~1 .register_cascade_mode = "off";
defparam \inst1|inst2|6~1 .sum_lutc_input = "datac";
defparam \inst1|inst2|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell \ALU4B|inst1|inst|6~2 (
// Equation(s):
// \ALU4B|inst1|inst|6~2_combout  = (\inst1|inst2|6~1_combout  $ (((!\S~combout [1] & \ALU4B|inst|inst10|inst4~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\S~combout [1]),
	.datac(\ALU4B|inst|inst10|inst4~1_combout ),
	.datad(\inst1|inst2|6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst|6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst|6~2 .lut_mask = "cf30";
defparam \ALU4B|inst1|inst|6~2 .operation_mode = "normal";
defparam \ALU4B|inst1|inst|6~2 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst|6~2 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst|6~2 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst|6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxv_lcell \inst|inst2|3~1 (
// Equation(s):
// \inst|inst2|3~1_combout  = (\S~combout [0] & ((\INPUT1~combout [1] & (\inst7|inst2~regout  & !\inst|inst2|3~0 )) # (!\INPUT1~combout [1] & ((\inst|inst2|3~0 )))))

	.clk(gnd),
	.dataa(\S~combout [0]),
	.datab(\INPUT1~combout [1]),
	.datac(\inst7|inst2~regout ),
	.datad(\inst|inst2|3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst2|3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2|3~1 .lut_mask = "2280";
defparam \inst|inst2|3~1 .operation_mode = "normal";
defparam \inst|inst2|3~1 .output_mode = "comb_only";
defparam \inst|inst2|3~1 .register_cascade_mode = "off";
defparam \inst|inst2|3~1 .sum_lutc_input = "datac";
defparam \inst|inst2|3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxv_lcell \ALU4B|inst1|inst10|inst4~0 (
// Equation(s):
// \ALU4B|inst1|inst10|inst4~0_combout  = (\inst1|inst2|6~1_combout  & ((\inst|inst2|2~combout ) # ((\inst|inst2|3~1_combout ) # (\ALU4B|inst|inst10|inst4~1_combout )))) # (!\inst1|inst2|6~1_combout  & (\ALU4B|inst|inst10|inst4~1_combout  & 
// ((\inst|inst2|2~combout ) # (\inst|inst2|3~1_combout ))))

	.clk(gnd),
	.dataa(\inst|inst2|2~combout ),
	.datab(\inst|inst2|3~1_combout ),
	.datac(\inst1|inst2|6~1_combout ),
	.datad(\ALU4B|inst|inst10|inst4~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst1|inst10|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst1|inst10|inst4~0 .lut_mask = "fee0";
defparam \ALU4B|inst1|inst10|inst4~0 .operation_mode = "normal";
defparam \ALU4B|inst1|inst10|inst4~0 .output_mode = "comb_only";
defparam \ALU4B|inst1|inst10|inst4~0 .register_cascade_mode = "off";
defparam \ALU4B|inst1|inst10|inst4~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst1|inst10|inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxv_lcell \ALU4B|inst3|inst10|inst1~0 (
// Equation(s):
// \ALU4B|inst3|inst10|inst1~0_combout  = \ALU4B|inst1|inst10|inst4~0_combout  $ (((\inst1|inst3|6~0_combout ) # ((\inst10|34~0_combout  & \inst6|inst3~regout ))))

	.clk(gnd),
	.dataa(\inst1|inst3|6~0_combout ),
	.datab(\inst10|34~0_combout ),
	.datac(\inst6|inst3~regout ),
	.datad(\ALU4B|inst1|inst10|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst10|inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst10|inst1~0 .lut_mask = "15ea";
defparam \ALU4B|inst3|inst10|inst1~0 .operation_mode = "normal";
defparam \ALU4B|inst3|inst10|inst1~0 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst10|inst1~0 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst10|inst1~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst10|inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxv_lcell \ALU4B|inst3|inst|6~0 (
// Equation(s):
// \ALU4B|inst3|inst|6~0_combout  = (!\S~combout [1] & (\inst|inst3|6~2_combout  $ (((\S~combout [2] & \ALU4B|inst3|inst10|inst1~0_combout )))))

	.clk(gnd),
	.dataa(\S~combout [2]),
	.datab(\S~combout [1]),
	.datac(\inst|inst3|6~2_combout ),
	.datad(\ALU4B|inst3|inst10|inst1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~0 .lut_mask = "1230";
defparam \ALU4B|inst3|inst|6~0 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~0 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~0 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~0 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxv_lcell \inst5|inst3 (
// Equation(s):
// \ALU4B|inst3|inst|6~2  = (\ALU4B|inst3|inst|6~0_combout ) # ((\ALU4B|inst3|inst|6~1_combout  & ((\inst|inst3|6~2_combout ) # (!\S~combout [2]))))
// \inst5|inst3~regout  = DFFEAS(\ALU4B|inst3|inst|6~2 , GLOBAL(\CLK~combout ), VCC, , \inst10|33~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\S~combout [2]),
	.datab(\ALU4B|inst3|inst|6~1_combout ),
	.datac(\inst|inst3|6~2_combout ),
	.datad(\ALU4B|inst3|inst|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|33~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~2 ),
	.regout(\inst5|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5|inst3 .lut_mask = "ffc4";
defparam \inst5|inst3 .operation_mode = "normal";
defparam \inst5|inst3 .output_mode = "reg_and_comb";
defparam \inst5|inst3 .register_cascade_mode = "off";
defparam \inst5|inst3 .sum_lutc_input = "datac";
defparam \inst5|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \ALU4B|inst3|inst|6~1 (
// Equation(s):
// \ALU4B|inst3|inst|6~1_combout  = (\S~combout [1] & ((\inst1|inst3|6~0_combout ) # ((\inst10|34~0_combout  & \inst6|inst3~regout ))))

	.clk(gnd),
	.dataa(\S~combout [1]),
	.datab(\inst10|34~0_combout ),
	.datac(\inst6|inst3~regout ),
	.datad(\inst1|inst3|6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ALU4B|inst3|inst|6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ALU4B|inst3|inst|6~1 .lut_mask = "aa80";
defparam \ALU4B|inst3|inst|6~1 .operation_mode = "normal";
defparam \ALU4B|inst3|inst|6~1 .output_mode = "comb_only";
defparam \ALU4B|inst3|inst|6~1 .register_cascade_mode = "off";
defparam \ALU4B|inst3|inst|6~1 .sum_lutc_input = "datac";
defparam \ALU4B|inst3|inst|6~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[3]~I (
	.datain(\inst5|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(OA[3]));
// synopsys translate_off
defparam \OA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[2]~I (
	.datain(\inst5|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(OA[2]));
// synopsys translate_off
defparam \OA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[1]~I (
	.datain(\inst5|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(OA[1]));
// synopsys translate_off
defparam \OA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OA[0]~I (
	.datain(\inst5|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(OA[0]));
// synopsys translate_off
defparam \OA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[3]~I (
	.datain(\inst6|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(OB[3]));
// synopsys translate_off
defparam \OB[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[2]~I (
	.datain(\inst6|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(OB[2]));
// synopsys translate_off
defparam \OB[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[1]~I (
	.datain(\inst6|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(OB[1]));
// synopsys translate_off
defparam \OB[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OB[0]~I (
	.datain(\inst6|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(OB[0]));
// synopsys translate_off
defparam \OB[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[3]~I (
	.datain(\inst7|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(OC[3]));
// synopsys translate_off
defparam \OC[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[2]~I (
	.datain(\inst7|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(OC[2]));
// synopsys translate_off
defparam \OC[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[1]~I (
	.datain(\inst7|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(OC[1]));
// synopsys translate_off
defparam \OC[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OC[0]~I (
	.datain(\inst7|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(OC[0]));
// synopsys translate_off
defparam \OC[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[3]~I (
	.datain(\ALU4B|inst3|inst|6~2 ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[2]~I (
	.datain(\ALU4B|inst1|inst|6~3 ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[1]~I (
	.datain(\ALU4B|inst|inst|6~5 ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \OUTPUT[0]~I (
	.datain(\ALU4B|inst2|inst|6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
