vendor_name = ModelSim
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/COMMAND.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/SelectREG.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/ASSIGNMENT.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/SELECTOR.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/DMUX.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/Block1.bdf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/alu4bit.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/alu1bit.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, C:/Users/COMPUTER/Desktop/MicroProcAssig/fulladder1bit.bdf
design_name = ASSIGNMENT
instance = comp, \CLK~I , CLK, ASSIGNMENT, 1
instance = comp, \S[2]~I , S[2], ASSIGNMENT, 1
instance = comp, \S[1]~I , S[1], ASSIGNMENT, 1
instance = comp, \INPUT2[0]~I , INPUT2[0], ASSIGNMENT, 1
instance = comp, \INPUT2[1]~I , INPUT2[1], ASSIGNMENT, 1
instance = comp, \inst10|34~0 , inst10|34~0, ASSIGNMENT, 1
instance = comp, \INPUT1[0]~I , INPUT1[0], ASSIGNMENT, 1
instance = comp, \INPUT1[1]~I , INPUT1[1], ASSIGNMENT, 1
instance = comp, \INPUT1[3]~I , INPUT1[3], ASSIGNMENT, 1
instance = comp, \S[0]~I , S[0], ASSIGNMENT, 1
instance = comp, \inst10|35 , inst10|35, ASSIGNMENT, 1
instance = comp, \inst7|inst3 , inst7|inst3, ASSIGNMENT, 1
instance = comp, \inst6|inst3 , inst6|inst3, ASSIGNMENT, 1
instance = comp, \inst|inst3|6~2 , inst|inst3|6~2, ASSIGNMENT, 1
instance = comp, \inst1|inst3|6~0 , inst1|inst3|6~0, ASSIGNMENT, 1
instance = comp, \INPUT1[2]~I , INPUT1[2], ASSIGNMENT, 1
instance = comp, \inst|inst2|2 , inst|inst2|2, ASSIGNMENT, 1
instance = comp, \inst10|33 , inst10|33, ASSIGNMENT, 1
instance = comp, \inst5|inst , inst5|inst, ASSIGNMENT, 1
instance = comp, \inst7|inst , inst7|inst, ASSIGNMENT, 1
instance = comp, \inst6|inst , inst6|inst, ASSIGNMENT, 1
instance = comp, \ALU4B|inst2|inst|6~0 , ALU4B|inst2|inst|6~0, ASSIGNMENT, 1
instance = comp, \inst1|inst|6~1 , inst1|inst|6~1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst|inst|6~4 , ALU4B|inst|inst|6~4, ASSIGNMENT, 1
instance = comp, \inst5|inst1 , inst5|inst1, ASSIGNMENT, 1
instance = comp, \inst7|inst1 , inst7|inst1, ASSIGNMENT, 1
instance = comp, \inst6|inst1 , inst6|inst1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst|inst|6~6 , ALU4B|inst|inst|6~6, ASSIGNMENT, 1
instance = comp, \inst1|inst1|6~1 , inst1|inst1|6~1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst|inst10|inst4~0 , ALU4B|inst|inst10|inst4~0, ASSIGNMENT, 1
instance = comp, \ALU4B|inst|inst10|inst4~1 , ALU4B|inst|inst10|inst4~1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst1|inst|6~4 , ALU4B|inst1|inst|6~4, ASSIGNMENT, 1
instance = comp, \inst6|inst2 , inst6|inst2, ASSIGNMENT, 1
instance = comp, \inst5|inst2 , inst5|inst2, ASSIGNMENT, 1
instance = comp, \inst7|inst2 , inst7|inst2, ASSIGNMENT, 1
instance = comp, \inst1|inst2|6~1 , inst1|inst2|6~1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst1|inst|6~2 , ALU4B|inst1|inst|6~2, ASSIGNMENT, 1
instance = comp, \inst|inst2|3~1 , inst|inst2|3~1, ASSIGNMENT, 1
instance = comp, \ALU4B|inst1|inst10|inst4~0 , ALU4B|inst1|inst10|inst4~0, ASSIGNMENT, 1
instance = comp, \ALU4B|inst3|inst10|inst1~0 , ALU4B|inst3|inst10|inst1~0, ASSIGNMENT, 1
instance = comp, \ALU4B|inst3|inst|6~0 , ALU4B|inst3|inst|6~0, ASSIGNMENT, 1
instance = comp, \inst5|inst3 , inst5|inst3, ASSIGNMENT, 1
instance = comp, \ALU4B|inst3|inst|6~1 , ALU4B|inst3|inst|6~1, ASSIGNMENT, 1
instance = comp, \OA[3]~I , OA[3], ASSIGNMENT, 1
instance = comp, \OA[2]~I , OA[2], ASSIGNMENT, 1
instance = comp, \OA[1]~I , OA[1], ASSIGNMENT, 1
instance = comp, \OA[0]~I , OA[0], ASSIGNMENT, 1
instance = comp, \OB[3]~I , OB[3], ASSIGNMENT, 1
instance = comp, \OB[2]~I , OB[2], ASSIGNMENT, 1
instance = comp, \OB[1]~I , OB[1], ASSIGNMENT, 1
instance = comp, \OB[0]~I , OB[0], ASSIGNMENT, 1
instance = comp, \OC[3]~I , OC[3], ASSIGNMENT, 1
instance = comp, \OC[2]~I , OC[2], ASSIGNMENT, 1
instance = comp, \OC[1]~I , OC[1], ASSIGNMENT, 1
instance = comp, \OC[0]~I , OC[0], ASSIGNMENT, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], ASSIGNMENT, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], ASSIGNMENT, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], ASSIGNMENT, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], ASSIGNMENT, 1
