// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2019 13:21:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ASSIGNMENT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ASSIGNMENT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg GND;
reg [3:0] INPUT1;
reg [1:0] INPUT2;
reg [2:0] S;
reg VCC;
// wires                                               
wire [3:0] OA;
wire [3:0] OB;
wire [3:0] OC;
wire [3:0] OUTPUT;

// assign statements (if any)                          
ASSIGNMENT i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.\GND (GND),
	.INPUT1(INPUT1),
	.INPUT2(INPUT2),
	.OA(OA),
	.OB(OB),
	.OC(OC),
	.\OUTPUT (OUTPUT),
	.S(S),
	.\VCC (VCC)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// GND
initial
begin
	GND = 1'b0;
end 
// INPUT1[ 3 ]
initial
begin
	repeat(4)
	begin
		INPUT1[3] = 1'b0;
		INPUT1[3] = #120000 1'b1;
		# 120000;
	end
	INPUT1[3] = 1'b0;
end 
// INPUT1[ 2 ]
initial
begin
	repeat(8)
	begin
		INPUT1[2] = 1'b0;
		INPUT1[2] = #60000 1'b1;
		# 60000;
	end
	INPUT1[2] = 1'b0;
end 
// INPUT1[ 1 ]
initial
begin
	repeat(16)
	begin
		INPUT1[1] = 1'b0;
		INPUT1[1] = #30000 1'b1;
		# 30000;
	end
	INPUT1[1] = 1'b0;
	INPUT1[1] = #30000 1'b1;
end 
// INPUT1[ 0 ]
initial
begin
	repeat(33)
	begin
		INPUT1[0] = 1'b0;
		INPUT1[0] = #15000 1'b1;
		# 15000;
	end
	INPUT1[0] = 1'b0;
end 
// INPUT2[ 1 ]
initial
begin
	repeat(13)
	begin
		INPUT2[1] = 1'b0;
		INPUT2[1] = #38000 1'b1;
		# 38000;
	end
	INPUT2[1] = 1'b0;
end 
// INPUT2[ 0 ]
initial
begin
	repeat(26)
	begin
		INPUT2[0] = 1'b0;
		INPUT2[0] = #19000 1'b1;
		# 19000;
	end
	INPUT2[0] = 1'b0;
end 
// S[ 2 ]
initial
begin
	repeat(5)
	begin
		S[2] = 1'b0;
		S[2] = #92000 1'b1;
		# 92000;
	end
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(10)
	begin
		S[1] = 1'b0;
		S[1] = #46000 1'b1;
		# 46000;
	end
	S[1] = 1'b0;
	S[1] = #46000 1'b1;
end 
// S[ 0 ]
initial
begin
	repeat(21)
	begin
		S[0] = 1'b0;
		S[0] = #23000 1'b1;
		# 23000;
	end
	S[0] = 1'b0;
	S[0] = #23000 1'b1;
end 

// VCC
initial
begin
	VCC = 1'b1;
end 
endmodule

