// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2019 18:28:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DMUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DMUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg B1;
reg G1N;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
DMUX i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.B1(B1),
	.G1N(G1N),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #10000 1'b1;
	#10000;
end 

// B1
initial
begin
	repeat(38)
	begin
		B1 = 1'b0;
		B1 = #13000 1'b1;
		# 13000;
	end
	B1 = 1'b0;
end 

// G1N
initial
begin
	G1N = 1'b0;
end 
endmodule

