m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/COMPUTER/Desktop/MicroProcAssig/simulation/qsim
vASSIGNMENT
Z0 !s110 1570200786
!i10b 1
!s100 aRbW`E1fWC@8QYjMAiI7@1
I3Oe;@oScbmXRPKg3P6Ii73
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dX:/CMP/22/2nd/1st_term/MicroProc/Assig/simulation/qsim
w1570200785
8ASSIGNMENT.vo
FASSIGNMENT.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570200786.000000
!s107 ASSIGNMENT.vo|
!s90 -work|work|ASSIGNMENT.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@s@s@i@g@n@m@e@n@t
vASSIGNMENT_vlg_vec_tst
R0
!i10b 1
!s100 Y39EX9JUhjJ1IM^XI]9HA2
I:MEhhLbciG7zbB7CEY<io3
R1
R2
w1570200784
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
n@a@s@s@i@g@n@m@e@n@t_vlg_vec_tst
