m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/COMPUTER/Desktop/MicroProcAssig/simulation/qsim
vASSIGNMENT
Z1 !s110 1570437295
!i10b 1
!s100 QdmdURj9YMl4hM3;QC`f_2
I2b=:V:0EI^c?[D0M?78k_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dX:/CMP/22/2nd/1st_term/MicroProc/Assig/simulation/qsim
w1570437294
Z4 8ASSIGNMENT.vo
Z5 FASSIGNMENT.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1570437295.000000
Z9 !s107 ASSIGNMENT.vo|
Z10 !s90 -work|work|ASSIGNMENT.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@s@s@i@g@n@m@e@n@t
vASSIGNMENT_vlg_vec_tst
R1
!i10b 1
!s100 GmVF`<NVT47KkbOB0RXVe3
Ig2z[XFg`VHcm2_QW03I]=3
R2
R3
w1570437293
8Waveform8.vwf.vt
FWaveform8.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R11
R12
n@a@s@s@i@g@n@m@e@n@t_vlg_vec_tst
vDMUX
Z14 !s110 1570206499
!i10b 1
!s100 =mlUW1[SgNWm<FXI`O[1i2
ImAjUFjdHNZ?Ak;<<K=k6f1
R2
R0
w1570206499
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1570206499.000000
R9
R10
!i113 1
R11
R12
n@d@m@u@x
vDMUX_vlg_vec_tst
R14
!i10b 1
!s100 6o88]8[<;ai`@iJJ<>JFb2
ISj5Lj^^m0QZdX8cF0cNzJ3
R2
R0
w1570206498
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
R12
n@d@m@u@x_vlg_vec_tst
