m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/COMPUTER/Desktop/MicroProcAssig/simulation/qsim
vASSIGNMENT
Z1 !s110 1570558447
!i10b 1
!s100 QdmdURj9YMl4hM3;QC`f_2
I2b=:V:0EI^c?[D0M?78k_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570558447
Z3 8ASSIGNMENT.vo
Z4 FASSIGNMENT.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570558447.000000
Z8 !s107 ASSIGNMENT.vo|
Z9 !s90 -work|work|ASSIGNMENT.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@s@s@i@g@n@m@e@n@t
vASSIGNMENT_vlg_vec_tst
R1
!i10b 1
!s100 95Ql@3^L;6PVK]H0j0_Fj2
IiIjhL^:P?53S:ne9W01l]3
R2
R0
w1570558446
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@s@s@i@g@n@m@e@n@t_vlg_vec_tst
vDMUX
Z13 !s110 1570206499
!i10b 1
!s100 =mlUW1[SgNWm<FXI`O[1i2
ImAjUFjdHNZ?Ak;<<K=k6f1
R2
R0
w1570206499
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1570206499.000000
R8
R9
!i113 1
R10
R11
n@d@m@u@x
vDMUX_vlg_vec_tst
R13
!i10b 1
!s100 6o88]8[<;ai`@iJJ<>JFb2
ISj5Lj^^m0QZdX8cF0cNzJ3
R2
R0
w1570206498
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
n@d@m@u@x_vlg_vec_tst
