|ASSIGNMENT
OA[0] <= Block1:inst5.OUT[0]
OA[1] <= Block1:inst5.OUT[1]
OA[2] <= Block1:inst5.OUT[2]
OA[3] <= Block1:inst5.OUT[3]
CLK => Block1:inst5.CLK
CLK => Block1:inst6.CLK
CLK => Block1:inst7.CLK
INPUT2[0] => DMUX:inst10.A1
INPUT2[0] => SELECTOR:inst1.S0
INPUT2[1] => DMUX:inst10.B1
INPUT2[1] => SELECTOR:inst1.S1
S[0] => SELECTOR:inst.S0
S[1] => ALU4bit:ALU4B.S0
S[2] => ALU4bit:ALU4B.S1
INPUT1[0] => SELECTOR:inst.A[0]
INPUT1[0] => SELECTOR:inst2.S0
INPUT1[1] => SELECTOR:inst.A[1]
INPUT1[1] => SELECTOR:inst2.S1
INPUT1[2] => SELECTOR:inst.A[2]
INPUT1[3] => SELECTOR:inst.A[3]
OB[0] <= Block1:inst6.OUT[0]
OB[1] <= Block1:inst6.OUT[1]
OB[2] <= Block1:inst6.OUT[2]
OB[3] <= Block1:inst6.OUT[3]
OC[0] <= Block1:inst7.OUT[0]
OC[1] <= Block1:inst7.OUT[1]
OC[2] <= Block1:inst7.OUT[2]
OC[3] <= Block1:inst7.OUT[3]
OUTPUT[0] <= ALU4bit:ALU4B.Y[0]
OUTPUT[1] <= ALU4bit:ALU4B.Y[1]
OUTPUT[2] <= ALU4bit:ALU4B.Y[2]
OUTPUT[3] <= ALU4bit:ALU4B.Y[3]


|ASSIGNMENT|Block1:inst5
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.DATAIN
IN[1] => inst1.DATAIN
IN[2] => inst2.DATAIN
IN[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA


|ASSIGNMENT|DMUX:inst10
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A1 => 8.IN0
B1 => 11.IN0
G1N => 7.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ASSIGNMENT|ALU4bit:ALU4B
Y[0] <= ALU1bit:inst2.F
Y[1] <= ALU1bit:inst.F
Y[2] <= ALU1bit:inst1.F
Y[3] <= ALU1bit:inst3.F
A[0] => ALU1bit:inst2.A
A[1] => ALU1bit:inst.A
A[2] => ALU1bit:inst1.A
A[3] => ALU1bit:inst3.A
B[0] => ALU1bit:inst2.B
B[1] => ALU1bit:inst.B
B[2] => ALU1bit:inst1.B
B[3] => ALU1bit:inst3.B
GND => ALU1bit:inst2.Cin
S1 => ALU1bit:inst2.s1
S1 => ALU1bit:inst.s1
S1 => ALU1bit:inst1.s1
S1 => ALU1bit:inst3.s1
S0 => ALU1bit:inst2.s0
S0 => ALU1bit:inst.s0
S0 => ALU1bit:inst1.s0
S0 => ALU1bit:inst3.s0


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst2
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst2|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst2|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst1
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst1|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst1|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst3
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst3|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|ALU4bit:ALU4B|ALU1bit:inst3|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ASSIGNMENT|SELECTOR:inst
OUT[0] <= MUX41:inst.Q
OUT[1] <= MUX41:inst1.Q
OUT[2] <= MUX41:inst2.Q
OUT[3] <= MUX41:inst3.Q
S0 => MUX41:inst.S0
S0 => MUX41:inst1.S0
S0 => MUX41:inst2.S0
S0 => MUX41:inst3.S0
C[0] => MUX41:inst.D2
C[1] => MUX41:inst1.D2
C[2] => MUX41:inst2.D2
C[3] => MUX41:inst3.D2
S1 => MUX41:inst.S1
S1 => MUX41:inst1.S1
S1 => MUX41:inst2.S1
S1 => MUX41:inst3.S1
GND => MUX41:inst.D3
GND => MUX41:inst.INH
GND => MUX41:inst1.D3
GND => MUX41:inst1.INH
GND => MUX41:inst2.D3
GND => MUX41:inst2.INH
GND => MUX41:inst3.D3
GND => MUX41:inst3.INH
A[0] => MUX41:inst.D0
A[1] => MUX41:inst1.D0
A[2] => MUX41:inst2.D0
A[3] => MUX41:inst3.D0
B[0] => MUX41:inst.D1
B[1] => MUX41:inst1.D1
B[2] => MUX41:inst2.D1
B[3] => MUX41:inst3.D1


|ASSIGNMENT|SELECTOR:inst|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst2
OUT[0] <= MUX41:inst.Q
OUT[1] <= MUX41:inst1.Q
OUT[2] <= MUX41:inst2.Q
OUT[3] <= MUX41:inst3.Q
S0 => MUX41:inst.S0
S0 => MUX41:inst1.S0
S0 => MUX41:inst2.S0
S0 => MUX41:inst3.S0
C[0] => MUX41:inst.D2
C[1] => MUX41:inst1.D2
C[2] => MUX41:inst2.D2
C[3] => MUX41:inst3.D2
S1 => MUX41:inst.S1
S1 => MUX41:inst1.S1
S1 => MUX41:inst2.S1
S1 => MUX41:inst3.S1
GND => MUX41:inst.D3
GND => MUX41:inst.INH
GND => MUX41:inst1.D3
GND => MUX41:inst1.INH
GND => MUX41:inst2.D3
GND => MUX41:inst2.INH
GND => MUX41:inst3.D3
GND => MUX41:inst3.INH
A[0] => MUX41:inst.D0
A[1] => MUX41:inst1.D0
A[2] => MUX41:inst2.D0
A[3] => MUX41:inst3.D0
B[0] => MUX41:inst.D1
B[1] => MUX41:inst1.D1
B[2] => MUX41:inst2.D1
B[3] => MUX41:inst3.D1


|ASSIGNMENT|SELECTOR:inst2|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst2|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst2|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst2|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|Block1:inst6
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.DATAIN
IN[1] => inst1.DATAIN
IN[2] => inst2.DATAIN
IN[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA


|ASSIGNMENT|Block1:inst7
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.DATAIN
IN[1] => inst1.DATAIN
IN[2] => inst2.DATAIN
IN[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA


|ASSIGNMENT|SELECTOR:inst1
OUT[0] <= MUX41:inst.Q
OUT[1] <= MUX41:inst1.Q
OUT[2] <= MUX41:inst2.Q
OUT[3] <= MUX41:inst3.Q
S0 => MUX41:inst.S0
S0 => MUX41:inst1.S0
S0 => MUX41:inst2.S0
S0 => MUX41:inst3.S0
C[0] => MUX41:inst.D2
C[1] => MUX41:inst1.D2
C[2] => MUX41:inst2.D2
C[3] => MUX41:inst3.D2
S1 => MUX41:inst.S1
S1 => MUX41:inst1.S1
S1 => MUX41:inst2.S1
S1 => MUX41:inst3.S1
GND => MUX41:inst.D3
GND => MUX41:inst.INH
GND => MUX41:inst1.D3
GND => MUX41:inst1.INH
GND => MUX41:inst2.D3
GND => MUX41:inst2.INH
GND => MUX41:inst3.D3
GND => MUX41:inst3.INH
A[0] => MUX41:inst.D0
A[1] => MUX41:inst1.D0
A[2] => MUX41:inst2.D0
A[3] => MUX41:inst3.D0
B[0] => MUX41:inst.D1
B[1] => MUX41:inst1.D1
B[2] => MUX41:inst2.D1
B[3] => MUX41:inst3.D1


|ASSIGNMENT|SELECTOR:inst1|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst1|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst1|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|ASSIGNMENT|SELECTOR:inst1|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


